<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QQX-5s-Gj0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Venue Screen View Controller - Venue-->
        <scene sceneID="1fH-Q6-Vgb">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="7Ux-HG-uql" customClass="TXLFVenueScreenViewController" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="FXU-m9-bT0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </mapView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Venue" id="dQn-z5-cuu"/>
                    <connections>
                        <outlet property="map" destination="FXU-m9-bT0" id="mEl-mi-1la"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVK-dJ-51z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-337"/>
        </scene>
        <!--Program Screen View Controller - Program-->
        <scene sceneID="EZD-YE-SJb">
            <objects>
                <tableViewController id="CRi-AS-cbY" customClass="TXLFProgramScreenViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" id="BnW-Hx-8iK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sessionCell" textLabel="KxD-U0-RFZ" detailTextLabel="xfb-K0-Kl9" rowHeight="49" style="IBUITableViewCellStyleSubtitle" id="SF4-V8-5Eb" customClass="TXLFSessionCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="SF4-V8-5Eb" id="oor-Wn-Pxi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KxD-U0-RFZ">
                                            <rect key="frame" x="15" y="6" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xfb-K0-Kl9">
                                            <rect key="frame" x="15" y="28" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sessionName" destination="KxD-U0-RFZ" id="LHh-D9-dtd"/>
                                    <outlet property="sessionPresenter" destination="xfb-K0-Kl9" id="2ac-TJ-9xp"/>
                                    <outlet property="sessionView" destination="oor-Wn-Pxi" id="cVo-YZ-513"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CRi-AS-cbY" id="TK8-u5-PyK"/>
                            <outlet property="delegate" destination="CRi-AS-cbY" id="BHg-vk-8bH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Program" id="pV7-EW-kJA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7At-te-zLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="332"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lIg-nb-KmI">
            <objects>
                <tabBarController definesPresentationContext="YES" id="QQX-5s-Gj0" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="v9R-yR-Ldn">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Ux-HG-uql" kind="relationship" relationship="viewControllers" id="ehA-p4-HCG"/>
                        <segue destination="CRi-AS-cbY" kind="relationship" relationship="viewControllers" id="usp-yX-gLi"/>
                        <segue destination="d1P-MI-xGf" kind="relationship" relationship="viewControllers" id="HpX-6e-vS2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccx-Po-quf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="534"/>
        </scene>
        <!--View Controller - Scan ID-->
        <scene sceneID="f0g-YI-xUt">
            <objects>
                <viewController id="d1P-MI-xGf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdw-7h-r3F"/>
                        <viewControllerLayoutGuide type="bottom" id="Vlb-xQ-Ims"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mfv-yK-hcq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan ID" id="Y3Z-Da-rqy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBh-Qv-yeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="1003"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>